
.ant-layout-sider {
  z-index: 34;

  .left-menu {
    .ant-menu-submenu-title {
      padding-left: 2px !important;

      .ant-menu-title-content {
        margin-left: 2px;
      }
    }

    .ant-menu {
      .ant-menu-item {
        padding-left: 0;
        text-align: right;
      }
    }
  }
}


