.moveImg{
  width: 130px;
  height: 134px;
  background-image: url('../../assets/images/move.png');
  background-repeat: no-repeat;
}

.x {
  -webkit-animation: x 20s linear infinite alternate;
  animation: x 20s linear infinite alternate;
}
.y {
  -webkit-animation: y 14s linear infinite alternate;
  animation: y 14s linear infinite alternate;
}
@-webkit-keyframes x {
  100% {
    -webkit-transform: translateX(calc(100vw - 230px));
    transform: translateX(calc(100vw - 230px));
  }
}
@keyframes x {
  100% {
    -webkit-transform: translateX(calc(100vw - 230px));
    transform: translateX(calc(100vw - 230px));
  }
}
@-webkit-keyframes y {
  100% {
    -webkit-transform: translateY(calc(100vh - 134px));
    transform: translateY(calc(100vh - 134px));
  }
}
@keyframes y {
  100% {
    -webkit-transform: translateY(calc(100vh - 134px));
    transform: translateY(calc(100vh - 134px));
  }
}
