.post-title {
  font-size: 16px;
  font-weight: 700;
  color: #16a085;
  cursor: pointer;
  span{
    color:#999 ;
    margin-left: 5px;
  }
}
.ant-timeline-item-tail{
  border-left: 2px solid #16a085;
}
